neuroconsult.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT neurologyconsultform (patientinformation, request, report)>
<!ELEMENT patientinformation (casenumber, patientname, species, breed, sex, dob, weight)>
<!ELEMENT casenumber (#PCDATA)>
<!ELEMENT patientname (#PCDATA)>
<!ELEMENT species (#PCDATA)>
<!ELEMENT breed (#PCDATA)>
<!ELEMENT sex (#PCDATA)>
<!ELEMENT dob (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT request (question1+, question2+, question3+, question4+, question5?, question6?, question7?)>
<!ELEMENT question1 (#PCDATA)>
<!ELEMENT question2 (#PCDATA)>
<!ELEMENT question3 (#PCDATA)>
<!ELEMENT question4 (#PCDATA)>
<!ELEMENT question5 (#PCDATA)>
<!ELEMENT question6 (#PCDATA)>
<!ELEMENT question7 (#PCDATA)>
<!ELEMENT report (findings, localization, diagnosis, recommendation)>
<!ELEMENT findings (mentation+, cranialnerves+, gait+, reflexes+, proprioception+, palpation+)>
<!ELEMENT mentation (description1+)>
<!ELEMENT cranialnerves (description2+)>
<!ELEMENT gait (description3+)>
<!ELEMENT reflexes (description4+)>
<!ELEMENT proprioception (description5+)>
<!ELEMENT palpation (description6+)>
<!ELEMENT localization (#PCDATA)>
<!ELEMENT diagnosis (#PCDATA)>
<!ELEMENT recommendation (#PCDATA)>