neurologyconsultform.dtd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="stylesheet.xsl"?>
<!ELEMENT neurologyconsultform ANY>
<!ELEMENT patientinformation ANY>
<!ELEMENT casenumber (#PCDATA)>
<!ELEMENT patientname (#PCDATA)>
<!ELEMENT species (#PCDATA)>
<!ELEMENT breed (#PCDATA)>
<!ELEMENT sex (#PCDATA)>
<!ELEMENT dob (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT request ANY>
<!ELEMENT question1 (#PCDATA)>
<!ELEMENT question2 (#PCDATA)>
<!ELEMENT question3 (#PCDATA)>
<!ELEMENT question4 (#PCDATA)>
<!ELEMENT question5 (#PCDATA)>
<!ELEMENT question6 (#PCDATA)>
<!ELEMENT question7 (#PCDATA)>
<!ELEMENT report ANY>
<!ELEMENT findings ANY>
<!ELEMENT mentation (#PCDATA)>
<!ELEMENT description1 (#PCDATA)>
<!ELEMENT cranialnerves (#PCDATA)>
<!ELEMENT description2 (#PCDATA)>
<!ELEMENT gait (#PCDATA)>
<!ELEMENT description3 (#PCDATA)>
<!ELEMENT reflexes (#PCDATA)>
<!ELEMENT description4 (#PCDATA)>
<!ELEMENT proprioception (#PCDATA)>
<!ELEMENT description5 (#PCDATA)>
<!ELEMENT palpation (#PCDATA)>
<!ELEMENT description6 (#PCDATA)>
<!ELEMENT localization (#PCDATA)>
<!ELEMENT diagnosis (#PCDATA)>
<!ELEMENT recommendation (#PCDATA)>
