neuroconsult.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE neurologyconsultform 
[
<!ELEMENT neurologyconsultform (patientinformation, request, report)>
<!ELEMENT patientinformation (#PCDATA)>
<!ELEMENT patientinformation (casenumber, patientname, species, breed, sex, dob, age, weight)>
<!ELEMENT casenumber (#PCDATA)>
<!ELEMENT patientname (#PCDATA)>
<!ELEMENT species (#PCDATA)>
<!ELEMENT breed (#PCDATA)>
<!ELEMENT sex (#PCDATA)>
<!ELEMENT dob (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ELEMENT request (question1, question2, question3, question4, question5, question6, question7)>
<!ELEMENT question1 (#PCDATA)>
<!ELEMENT question2 (#PCDATA)>
<!ELEMENT question3 (#PCDATA)>
<!ELEMENT question4 (#PCDATA)>
<!ELEMENT question5 (#PCDATA)>
<!ELEMENT question6 (#PCDATA)>
<!ELEMENT question7 (#PCDATA)>
<!ELEMENT report (#PCDATA)>
<!ELEMENT report (findings, localization, diagnosis, recommendation)>
<!ELEMENT findings (#PCDATA)>
<!ELEMENT report (mentation, cranialnerves, gait, reflexes, proprioception, palpation)>
<!ELEMENT mentation (#PCDATA)>
<!ELEMENT cranialnerves (#PCDATA)>
<!ELEMENT gait (#PCDATA)>
<!ELEMENT reflexes (#PCDATA)>
<!ELEMENT proprioception (#PCDATA)>
<!ELEMENT palpation (#PCDATA)>
<!ELEMENT localization (#PCDATA)>
<!ELEMENT diagnosis (#PCDATA)>
<!ELEMENT recommendation (#PCDATA)>
]>